(kicad_pcb (version 20171130) (host pcbnew 5.1.5-52549c5~84~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 50)
    (zones 0)
    (modules 10)
    (nets 18)
  )

  (page A4)
  (title_block
    (title "MIDI IO Breakout")
    (date 2020-02-04)
    (rev 1)
    (company "Kushview, LLC")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (via_size 0.6604)
    (via_drill 0.4064)
    (via_min_size 0.6604)
    (via_min_drill 0.4064)
    (user_via 0.6604 0.4064)
    (uvia_size 0.6604)
    (uvia_drill 0.4064)
    (uvias_allowed no)
    (uvia_min_size 0.6604)
    (uvia_min_drill 0.4064)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.1016)
    (aux_axis_origin 0 0)
    (grid_origin 131.318 120.777)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x2d0f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad5)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J2-Pad4)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 VCC)
  (net 8 /TX)
  (net 9 /RX)
  (net 10 "Net-(R5-Pad1)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J1-Pad1)")
  (net 13 "Net-(J2-Pad3)")
  (net 14 "Net-(J2-Pad1)")
  (net 15 "Net-(J2-Pad2)")
  (net 16 "Net-(U1-Pad4)")
  (net 17 "Net-(U1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.6604)
    (via_drill 0.4064)
    (uvia_dia 0.6604)
    (uvia_drill 0.4064)
    (diff_pair_width 0.254)
    (diff_pair_gap 0.254)
    (add_net /RX)
    (add_net /TX)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad4)")
    (add_net VCC)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 5E5E0735) (tstamp 5E1DFD78)
    (at 164.338 106.553)
    (descr "Through hole straight socket strip, 1x04, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x04 2.54mm single row")
    (path /5E2382CC)
    (fp_text reference J3 (at 0 -2.77) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 10.39) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 9.4) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 9.4) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 8.89) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /RX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1DFDBC)
    (at 151.384 95.631 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E238E15)
    (attr smd)
    (fp_text reference R5 (at 2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 10 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1DFD9A)
    (at 151.384 90.043 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E1F680B)
    (attr smd)
    (fp_text reference R3 (at -2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.0762 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(J2-Pad4)"))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1E85C8)
    (at 160.782 100.203 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E219FBF)
    (attr smd)
    (fp_text reference R4 (at 3.048 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 /RX))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1DFDAB)
    (at 151.638 105.283 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E1F64F0)
    (attr smd)
    (fp_text reference R2 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(J1-Pad5)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 /TX))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E1DFD89)
    (at 151.638 115.443 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E1EE0D0)
    (attr smd)
    (fp_text reference R1 (at 0 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(J1-Pad4)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module midi_io:CUI_SDS-50J (layer F.Cu) (tedit 5E1FA583) (tstamp 5E1D0666)
    (at 144.272 89.789 270)
    (path /5E1CB8E5)
    (fp_text reference J2 (at -9.144 -1.778 180) (layer F.SilkS) hide
      (effects (font (size 1.0007 1.0007) (thickness 0.1524)))
    )
    (fp_text value "MIDI In" (at 0 5.08 270 unlocked) (layer F.SilkS)
      (effects (font (size 1.00146 1.00146) (thickness 0.127)))
    )
    (fp_line (start 10 0) (end -10 0) (layer Eco2.User) (width 0.127))
    (fp_line (start 10 12.5) (end 10 0) (layer Eco2.User) (width 0.127))
    (fp_line (start -10 12.5) (end 10 12.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -10 0) (end -10 12.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 10 0) (end 8.7 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 0) (end 6.3 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.3 0) (end -1.2 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 0) (end -8.7 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.25 12.75) (end -10.25 12.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 10.25 -3.75) (end 10.25 12.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -10.25 -3.75) (end 10.25 -3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -10.25 12.75) (end -10.25 -3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 10 12.5) (end 10 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 12.5) (end 10 12.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 0) (end -10 12.5) (layer F.SilkS) (width 0.127))
    (pad S2 thru_hole circle (at 2.5 10 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at -2.5 10 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -7.5 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad3)"))
    (pad 5 thru_hole circle (at -5 -2.5 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 7.5 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 14 "Net-(J2-Pad1)"))
    (pad 4 thru_hole circle (at 5 -2.5 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J2-Pad4)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 15 "Net-(J2-Pad2)"))
    (model ${KIPRJMOD}/midi_io.3dshapes/CUI_DEVICES_SDS-50J.step
      (offset (xyz 0 -12.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module midi_io:CUI_SDS-50J (layer F.Cu) (tedit 5E1FA56D) (tstamp 5E200B5F)
    (at 144.272 110.363 270)
    (path /5E1C9F3F)
    (fp_text reference J1 (at -9.398 -1.524 180) (layer F.SilkS) hide
      (effects (font (size 1.0007 1.0007) (thickness 0.1524)))
    )
    (fp_text value "MIDI Out" (at 0 5.08 270 unlocked) (layer F.SilkS)
      (effects (font (size 1.00146 1.00146) (thickness 0.1524)))
    )
    (fp_line (start 10 0) (end -10 0) (layer Eco2.User) (width 0.127))
    (fp_line (start 10 12.5) (end 10 0) (layer Eco2.User) (width 0.127))
    (fp_line (start -10 12.5) (end 10 12.5) (layer Eco2.User) (width 0.127))
    (fp_line (start -10 0) (end -10 12.5) (layer Eco2.User) (width 0.127))
    (fp_line (start 10 0) (end 8.7 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.2 0) (end 6.3 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -6.3 0) (end -1.2 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 0) (end -8.7 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 10.25 12.75) (end -10.25 12.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 10.25 -3.75) (end 10.25 12.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -10.25 -3.75) (end 10.25 -3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start -10.25 12.75) (end -10.25 -3.75) (layer Eco1.User) (width 0.05))
    (fp_line (start 10 12.5) (end 10 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 12.5) (end 10 12.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -10 0) (end -10 12.5) (layer F.SilkS) (width 0.127))
    (pad S2 thru_hole circle (at 2.5 10 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad S1 thru_hole circle (at -2.5 10 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at -7.5 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 5 thru_hole circle (at -5 -2.5 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 1 thru_hole circle (at 7.5 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 5 -2.5 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.95 1.95) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KIPRJMOD}/midi_io.3dshapes/CUI_DEVICES_SDS-50J.step
      (offset (xyz 0 -12.75 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5E1E8A30)
    (at 159.004 83.439 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5E269A0F)
    (fp_text reference D1 (at 4.191 2.286) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001-G (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -1.778 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at -1.778 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0.127) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E1DF731)
    (at 163.322 89.027 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E1D2B56)
    (fp_text reference U1 (at -1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6N138 (at 3.81 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 VCC))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad4)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(R5-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /RX))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "KUSHVIEW, LLC" (at 157.068 118.027) (layer B.SilkS) (tstamp 5E3C1E97)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify right mirror))
  )
  (gr_text TX (at 162.433 114.3) (layer F.SilkS) (tstamp 5E1F3172)
    (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify right))
  )
  (gr_text RX (at 162.433 111.76) (layer F.SilkS) (tstamp 5E1F3172)
    (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify right))
  )
  (gr_text GND (at 162.433 109.22) (layer F.SilkS) (tstamp 5E1F3090)
    (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify right))
  )
  (gr_text "VCC\n" (at 162.433 106.68) (layer F.SilkS)
    (effects (font (size 0.9652 0.9652) (thickness 0.1524)) (justify right))
  )
  (gr_text "MIDI IO BREAKOUT REV 1" (at 165.818 119.277) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify left mirror))
  )
  (gr_line (start 166.878 120.777) (end 166.878 79.375) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.318 120.777) (end 166.878 120.777) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 131.318 79.375) (end 131.318 120.777) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166.878 79.375) (end 131.318 79.375) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.852 105.283) (end 146.772 105.363) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 150.613 105.283) (end 146.852 105.283) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 146.852 115.443) (end 146.772 115.363) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 150.613 115.443) (end 146.852 115.443) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 146.772 94.789) (end 146.772 92.369) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 148.073 91.068) (end 151.384 91.068) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 146.772 92.369) (end 148.073 91.068) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 152.368366 85.979) (end 156.718 85.979) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 158.242 87.503) (end 158.242 89.027) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 156.718 85.979) (end 158.242 87.503) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 151.384 83.439) (end 151.384 84.994634) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 151.384 84.994634) (end 152.368366 85.979) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 148.122 83.439) (end 151.384 83.439) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 146.772 84.789) (end 148.122 83.439) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 159.004 83.439) (end 159.004 86.741) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 160.782 87.503) (end 160.782 89.027) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 159.004 86.741) (end 160.02 86.741) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 160.02 86.741) (end 160.782 87.503) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 152.146 86.741) (end 151.384 87.503) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 151.384 87.503) (end 151.384 89.018) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 159.004 86.741) (end 152.146 86.741) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 164.338 106.553) (end 161.798 106.553) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 161.798 106.553) (end 161.797994 106.552994) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 161.807 98.162) (end 163.322 96.647) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 161.807 100.203) (end 161.807 98.162) (width 0.254) (layer F.Cu) (net 7))
  (via (at 161.798 102.743) (size 0.6604) (drill 0.4064) (layers F.Cu B.Cu) (net 7))
  (segment (start 161.798 106.553) (end 161.798 102.743) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 161.798 100.212) (end 161.807 100.203) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 161.798 102.743) (end 161.798 100.212) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 156.21 113.919) (end 156.21 113.919) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 156.21 109.093) (end 156.21 113.919) (width 0.508) (layer B.Cu) (net 7) (tstamp 5E3A6EA8))
  (via (at 156.21 113.919) (size 0.6604) (drill 0.4064) (layers F.Cu B.Cu) (net 7))
  (segment (start 161.798 106.553) (end 158.75 106.553) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 158.75 106.553) (end 156.21 109.093) (width 0.508) (layer B.Cu) (net 7))
  (segment (start 154.686 115.443) (end 152.663 115.443) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 156.21 113.919) (end 154.686 115.443) (width 0.508) (layer F.Cu) (net 7) (tstamp 5E3A7041))
  (segment (start 160.02 114.173) (end 164.338 114.173) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 157.734 111.887) (end 160.02 114.173) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 157.734 106.807) (end 157.734 111.887) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 156.21 105.283) (end 157.734 106.807) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 152.663 105.283) (end 156.21 105.283) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 159.757 98.162) (end 158.242 96.647) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 159.757 100.203) (end 159.757 98.162) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 158.242 96.647) (end 158.233 96.656) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 159.757 110.354) (end 159.757 100.203) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 161.036 111.633) (end 159.757 110.354) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 164.338 111.633) (end 161.036 111.633) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 159.87237 94.606) (end 151.384 94.606) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 160.782 95.51563) (end 159.87237 94.606) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 160.782 96.647) (end 160.782 95.51563) (width 0.254) (layer F.Cu) (net 10))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E5DFDDC) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.878 120.777) (xy 131.318 120.777) (xy 131.318 79.375) (xy 166.878 79.375)
      )
    )
    (filled_polygon
      (pts
        (xy 166.168 120.067) (xy 132.028 120.067) (xy 132.028 117.704429) (xy 142.662 117.704429) (xy 142.662 118.021571)
        (xy 142.723871 118.33262) (xy 142.845237 118.625621) (xy 143.021431 118.889315) (xy 143.245685 119.113569) (xy 143.509379 119.289763)
        (xy 143.80238 119.411129) (xy 144.113429 119.473) (xy 144.430571 119.473) (xy 144.74162 119.411129) (xy 145.034621 119.289763)
        (xy 145.298315 119.113569) (xy 145.522569 118.889315) (xy 145.698763 118.625621) (xy 145.820129 118.33262) (xy 145.882 118.021571)
        (xy 145.882 117.704429) (xy 145.820129 117.39338) (xy 145.698763 117.100379) (xy 145.522569 116.836685) (xy 145.298315 116.612431)
        (xy 145.034621 116.436237) (xy 144.74162 116.314871) (xy 144.430571 116.253) (xy 144.113429 116.253) (xy 143.80238 116.314871)
        (xy 143.509379 116.436237) (xy 143.245685 116.612431) (xy 143.021431 116.836685) (xy 142.845237 117.100379) (xy 142.723871 117.39338)
        (xy 142.662 117.704429) (xy 132.028 117.704429) (xy 132.028 115.204429) (xy 145.162 115.204429) (xy 145.162 115.521571)
        (xy 145.223871 115.83262) (xy 145.345237 116.125621) (xy 145.521431 116.389315) (xy 145.745685 116.613569) (xy 146.009379 116.789763)
        (xy 146.30238 116.911129) (xy 146.613429 116.973) (xy 146.930571 116.973) (xy 147.24162 116.911129) (xy 147.534621 116.789763)
        (xy 147.798315 116.613569) (xy 148.022569 116.389315) (xy 148.145724 116.205) (xy 149.45908 116.205) (xy 149.467528 116.232851)
        (xy 149.549595 116.386387) (xy 149.660038 116.520962) (xy 149.794613 116.631405) (xy 149.948149 116.713472) (xy 150.114745 116.764008)
        (xy 150.287999 116.781072) (xy 150.938001 116.781072) (xy 151.111255 116.764008) (xy 151.277851 116.713472) (xy 151.431387 116.631405)
        (xy 151.565962 116.520962) (xy 151.638 116.433184) (xy 151.710038 116.520962) (xy 151.844613 116.631405) (xy 151.998149 116.713472)
        (xy 152.164745 116.764008) (xy 152.337999 116.781072) (xy 152.988001 116.781072) (xy 153.161255 116.764008) (xy 153.327851 116.713472)
        (xy 153.481387 116.631405) (xy 153.615962 116.520962) (xy 153.726405 116.386387) (xy 153.755476 116.332) (xy 154.64234 116.332)
        (xy 154.686 116.3363) (xy 154.72966 116.332) (xy 154.729667 116.332) (xy 154.860274 116.319136) (xy 155.027851 116.268303)
        (xy 155.182291 116.185753) (xy 155.317659 116.074659) (xy 155.345499 116.040736) (xy 156.572779 114.813457) (xy 156.667194 114.774349)
        (xy 156.825279 114.66872) (xy 156.95972 114.534279) (xy 157.065349 114.376194) (xy 157.138108 114.200538) (xy 157.1752 114.014064)
        (xy 157.1752 113.823936) (xy 157.138108 113.637462) (xy 157.065349 113.461806) (xy 156.95972 113.303721) (xy 156.825279 113.16928)
        (xy 156.667194 113.063651) (xy 156.491538 112.990892) (xy 156.305064 112.9538) (xy 156.114936 112.9538) (xy 155.928462 112.990892)
        (xy 155.752806 113.063651) (xy 155.594721 113.16928) (xy 155.46028 113.303721) (xy 155.354651 113.461806) (xy 155.315543 113.556221)
        (xy 154.317765 114.554) (xy 153.755476 114.554) (xy 153.726405 114.499613) (xy 153.615962 114.365038) (xy 153.481387 114.254595)
        (xy 153.327851 114.172528) (xy 153.161255 114.121992) (xy 152.988001 114.104928) (xy 152.337999 114.104928) (xy 152.164745 114.121992)
        (xy 151.998149 114.172528) (xy 151.844613 114.254595) (xy 151.710038 114.365038) (xy 151.638 114.452816) (xy 151.565962 114.365038)
        (xy 151.431387 114.254595) (xy 151.277851 114.172528) (xy 151.111255 114.121992) (xy 150.938001 114.104928) (xy 150.287999 114.104928)
        (xy 150.114745 114.121992) (xy 149.948149 114.172528) (xy 149.794613 114.254595) (xy 149.660038 114.365038) (xy 149.549595 114.499613)
        (xy 149.467528 114.653149) (xy 149.45908 114.681) (xy 148.232158 114.681) (xy 148.198763 114.600379) (xy 148.022569 114.336685)
        (xy 147.798315 114.112431) (xy 147.534621 113.936237) (xy 147.24162 113.814871) (xy 146.930571 113.753) (xy 146.613429 113.753)
        (xy 146.30238 113.814871) (xy 146.009379 113.936237) (xy 145.745685 114.112431) (xy 145.521431 114.336685) (xy 145.345237 114.600379)
        (xy 145.223871 114.89338) (xy 145.162 115.204429) (xy 132.028 115.204429) (xy 132.028 112.704429) (xy 132.662 112.704429)
        (xy 132.662 113.021571) (xy 132.723871 113.33262) (xy 132.845237 113.625621) (xy 133.021431 113.889315) (xy 133.245685 114.113569)
        (xy 133.509379 114.289763) (xy 133.80238 114.411129) (xy 134.113429 114.473) (xy 134.430571 114.473) (xy 134.74162 114.411129)
        (xy 135.034621 114.289763) (xy 135.298315 114.113569) (xy 135.522569 113.889315) (xy 135.698763 113.625621) (xy 135.820129 113.33262)
        (xy 135.882 113.021571) (xy 135.882 112.704429) (xy 135.820129 112.39338) (xy 135.698763 112.100379) (xy 135.522569 111.836685)
        (xy 135.298315 111.612431) (xy 135.100992 111.480584) (xy 143.334021 111.480584) (xy 143.426766 111.742429) (xy 143.71212 111.88082)
        (xy 144.01899 111.960883) (xy 144.335584 111.97954) (xy 144.649733 111.936074) (xy 144.949367 111.832156) (xy 145.117234 111.742429)
        (xy 145.209979 111.480584) (xy 144.272 110.542605) (xy 143.334021 111.480584) (xy 135.100992 111.480584) (xy 135.034621 111.436237)
        (xy 134.74162 111.314871) (xy 134.430571 111.253) (xy 134.113429 111.253) (xy 133.80238 111.314871) (xy 133.509379 111.436237)
        (xy 133.245685 111.612431) (xy 133.021431 111.836685) (xy 132.845237 112.100379) (xy 132.723871 112.39338) (xy 132.662 112.704429)
        (xy 132.028 112.704429) (xy 132.028 110.426584) (xy 142.65546 110.426584) (xy 142.698926 110.740733) (xy 142.802844 111.040367)
        (xy 142.892571 111.208234) (xy 143.154416 111.300979) (xy 144.092395 110.363) (xy 144.451605 110.363) (xy 145.389584 111.300979)
        (xy 145.651429 111.208234) (xy 145.78982 110.92288) (xy 145.869883 110.61601) (xy 145.88854 110.299416) (xy 145.845074 109.985267)
        (xy 145.741156 109.685633) (xy 145.651429 109.517766) (xy 145.389584 109.425021) (xy 144.451605 110.363) (xy 144.092395 110.363)
        (xy 143.154416 109.425021) (xy 142.892571 109.517766) (xy 142.75418 109.80312) (xy 142.674117 110.10999) (xy 142.65546 110.426584)
        (xy 132.028 110.426584) (xy 132.028 107.704429) (xy 132.662 107.704429) (xy 132.662 108.021571) (xy 132.723871 108.33262)
        (xy 132.845237 108.625621) (xy 133.021431 108.889315) (xy 133.245685 109.113569) (xy 133.509379 109.289763) (xy 133.80238 109.411129)
        (xy 134.113429 109.473) (xy 134.430571 109.473) (xy 134.74162 109.411129) (xy 135.034621 109.289763) (xy 135.100991 109.245416)
        (xy 143.334021 109.245416) (xy 144.272 110.183395) (xy 145.209979 109.245416) (xy 145.117234 108.983571) (xy 144.83188 108.84518)
        (xy 144.52501 108.765117) (xy 144.208416 108.74646) (xy 143.894267 108.789926) (xy 143.594633 108.893844) (xy 143.426766 108.983571)
        (xy 143.334021 109.245416) (xy 135.100991 109.245416) (xy 135.298315 109.113569) (xy 135.522569 108.889315) (xy 135.698763 108.625621)
        (xy 135.820129 108.33262) (xy 135.882 108.021571) (xy 135.882 107.704429) (xy 135.820129 107.39338) (xy 135.698763 107.100379)
        (xy 135.522569 106.836685) (xy 135.298315 106.612431) (xy 135.034621 106.436237) (xy 134.74162 106.314871) (xy 134.430571 106.253)
        (xy 134.113429 106.253) (xy 133.80238 106.314871) (xy 133.509379 106.436237) (xy 133.245685 106.612431) (xy 133.021431 106.836685)
        (xy 132.845237 107.100379) (xy 132.723871 107.39338) (xy 132.662 107.704429) (xy 132.028 107.704429) (xy 132.028 105.204429)
        (xy 145.162 105.204429) (xy 145.162 105.521571) (xy 145.223871 105.83262) (xy 145.345237 106.125621) (xy 145.521431 106.389315)
        (xy 145.745685 106.613569) (xy 146.009379 106.789763) (xy 146.30238 106.911129) (xy 146.613429 106.973) (xy 146.930571 106.973)
        (xy 147.24162 106.911129) (xy 147.534621 106.789763) (xy 147.798315 106.613569) (xy 148.022569 106.389315) (xy 148.198763 106.125621)
        (xy 148.232158 106.045) (xy 149.45908 106.045) (xy 149.467528 106.072851) (xy 149.549595 106.226387) (xy 149.660038 106.360962)
        (xy 149.794613 106.471405) (xy 149.948149 106.553472) (xy 150.114745 106.604008) (xy 150.287999 106.621072) (xy 150.938001 106.621072)
        (xy 151.111255 106.604008) (xy 151.277851 106.553472) (xy 151.431387 106.471405) (xy 151.565962 106.360962) (xy 151.638 106.273184)
        (xy 151.710038 106.360962) (xy 151.844613 106.471405) (xy 151.998149 106.553472) (xy 152.164745 106.604008) (xy 152.337999 106.621072)
        (xy 152.988001 106.621072) (xy 153.161255 106.604008) (xy 153.327851 106.553472) (xy 153.481387 106.471405) (xy 153.615962 106.360962)
        (xy 153.726405 106.226387) (xy 153.808472 106.072851) (xy 153.81692 106.045) (xy 155.89437 106.045) (xy 156.972 107.122631)
        (xy 156.972001 111.849567) (xy 156.968314 111.887) (xy 156.983027 112.036378) (xy 157.026599 112.180015) (xy 157.097355 112.312392)
        (xy 157.163821 112.39338) (xy 157.192579 112.428422) (xy 157.221649 112.452279) (xy 159.454721 114.685352) (xy 159.478578 114.714422)
        (xy 159.594608 114.809645) (xy 159.726985 114.880402) (xy 159.870622 114.923974) (xy 159.982574 114.935) (xy 159.982576 114.935)
        (xy 160.019999 114.938686) (xy 160.057422 114.935) (xy 163.061158 114.935) (xy 163.184525 115.119632) (xy 163.391368 115.326475)
        (xy 163.634589 115.48899) (xy 163.904842 115.600932) (xy 164.19174 115.658) (xy 164.48426 115.658) (xy 164.771158 115.600932)
        (xy 165.041411 115.48899) (xy 165.284632 115.326475) (xy 165.491475 115.119632) (xy 165.65399 114.876411) (xy 165.765932 114.606158)
        (xy 165.823 114.31926) (xy 165.823 114.02674) (xy 165.765932 113.739842) (xy 165.65399 113.469589) (xy 165.491475 113.226368)
        (xy 165.284632 113.019525) (xy 165.11024 112.903) (xy 165.284632 112.786475) (xy 165.491475 112.579632) (xy 165.65399 112.336411)
        (xy 165.765932 112.066158) (xy 165.823 111.77926) (xy 165.823 111.48674) (xy 165.765932 111.199842) (xy 165.65399 110.929589)
        (xy 165.491475 110.686368) (xy 165.284632 110.479525) (xy 165.102466 110.357805) (xy 165.219355 110.288178) (xy 165.435588 110.093269)
        (xy 165.609641 109.85992) (xy 165.734825 109.597099) (xy 165.779476 109.44989) (xy 165.658155 109.22) (xy 164.465 109.22)
        (xy 164.465 109.24) (xy 164.211 109.24) (xy 164.211 109.22) (xy 163.017845 109.22) (xy 162.896524 109.44989)
        (xy 162.941175 109.597099) (xy 163.066359 109.85992) (xy 163.240412 110.093269) (xy 163.456645 110.288178) (xy 163.573534 110.357805)
        (xy 163.391368 110.479525) (xy 163.184525 110.686368) (xy 163.061158 110.871) (xy 161.351631 110.871) (xy 160.519 110.03837)
        (xy 160.519 106.40674) (xy 162.853 106.40674) (xy 162.853 106.69926) (xy 162.910068 106.986158) (xy 163.02201 107.256411)
        (xy 163.184525 107.499632) (xy 163.391368 107.706475) (xy 163.573534 107.828195) (xy 163.456645 107.897822) (xy 163.240412 108.092731)
        (xy 163.066359 108.32608) (xy 162.941175 108.588901) (xy 162.896524 108.73611) (xy 163.017845 108.966) (xy 164.211 108.966)
        (xy 164.211 108.946) (xy 164.465 108.946) (xy 164.465 108.966) (xy 165.658155 108.966) (xy 165.779476 108.73611)
        (xy 165.734825 108.588901) (xy 165.609641 108.32608) (xy 165.435588 108.092731) (xy 165.219355 107.897822) (xy 165.102466 107.828195)
        (xy 165.284632 107.706475) (xy 165.491475 107.499632) (xy 165.65399 107.256411) (xy 165.765932 106.986158) (xy 165.823 106.69926)
        (xy 165.823 106.40674) (xy 165.765932 106.119842) (xy 165.65399 105.849589) (xy 165.491475 105.606368) (xy 165.284632 105.399525)
        (xy 165.041411 105.23701) (xy 164.771158 105.125068) (xy 164.48426 105.068) (xy 164.19174 105.068) (xy 163.904842 105.125068)
        (xy 163.634589 105.23701) (xy 163.391368 105.399525) (xy 163.184525 105.606368) (xy 163.02201 105.849589) (xy 162.910068 106.119842)
        (xy 162.853 106.40674) (xy 160.519 106.40674) (xy 160.519 101.421545) (xy 160.575387 101.391405) (xy 160.709962 101.280962)
        (xy 160.782 101.193184) (xy 160.854038 101.280962) (xy 160.988613 101.391405) (xy 161.036001 101.416734) (xy 161.036 102.146099)
        (xy 160.942651 102.285806) (xy 160.869892 102.461462) (xy 160.8328 102.647936) (xy 160.8328 102.838064) (xy 160.869892 103.024538)
        (xy 160.942651 103.200194) (xy 161.04828 103.358279) (xy 161.182721 103.49272) (xy 161.340806 103.598349) (xy 161.516462 103.671108)
        (xy 161.702936 103.7082) (xy 161.893064 103.7082) (xy 162.079538 103.671108) (xy 162.255194 103.598349) (xy 162.413279 103.49272)
        (xy 162.54772 103.358279) (xy 162.653349 103.200194) (xy 162.726108 103.024538) (xy 162.7632 102.838064) (xy 162.7632 102.647936)
        (xy 162.726108 102.461462) (xy 162.653349 102.285806) (xy 162.56 102.146099) (xy 162.56 101.426355) (xy 162.625387 101.391405)
        (xy 162.759962 101.280962) (xy 162.870405 101.146387) (xy 162.952472 100.992851) (xy 163.003008 100.826255) (xy 163.020072 100.653001)
        (xy 163.020072 99.752999) (xy 163.003008 99.579745) (xy 162.952472 99.413149) (xy 162.870405 99.259613) (xy 162.759962 99.125038)
        (xy 162.625387 99.014595) (xy 162.569 98.984455) (xy 162.569 98.47763) (xy 163.000473 98.046157) (xy 163.180665 98.082)
        (xy 163.463335 98.082) (xy 163.740574 98.026853) (xy 164.001727 97.91868) (xy 164.236759 97.761637) (xy 164.436637 97.561759)
        (xy 164.59368 97.326727) (xy 164.701853 97.065574) (xy 164.757 96.788335) (xy 164.757 96.505665) (xy 164.701853 96.228426)
        (xy 164.59368 95.967273) (xy 164.436637 95.732241) (xy 164.236759 95.532363) (xy 164.001727 95.37532) (xy 163.740574 95.267147)
        (xy 163.463335 95.212) (xy 163.180665 95.212) (xy 162.903426 95.267147) (xy 162.642273 95.37532) (xy 162.407241 95.532363)
        (xy 162.207363 95.732241) (xy 162.052 95.964759) (xy 161.896637 95.732241) (xy 161.696759 95.532363) (xy 161.538949 95.426918)
        (xy 161.532974 95.366252) (xy 161.489402 95.222615) (xy 161.418645 95.090238) (xy 161.323422 94.974208) (xy 161.294351 94.950351)
        (xy 160.437654 94.093654) (xy 160.413792 94.064578) (xy 160.297762 93.969355) (xy 160.165385 93.898598) (xy 160.021748 93.855026)
        (xy 159.909796 93.844) (xy 159.909793 93.844) (xy 159.87237 93.840314) (xy 159.834947 93.844) (xy 152.602545 93.844)
        (xy 152.572405 93.787613) (xy 152.461962 93.653038) (xy 152.327387 93.542595) (xy 152.173851 93.460528) (xy 152.007255 93.409992)
        (xy 151.834001 93.392928) (xy 150.933999 93.392928) (xy 150.760745 93.409992) (xy 150.594149 93.460528) (xy 150.440613 93.542595)
        (xy 150.306038 93.653038) (xy 150.195595 93.787613) (xy 150.113528 93.941149) (xy 150.062992 94.107745) (xy 150.045928 94.280999)
        (xy 150.045928 94.931001) (xy 150.062992 95.104255) (xy 150.113528 95.270851) (xy 150.195595 95.424387) (xy 150.306038 95.558962)
        (xy 150.312594 95.564342) (xy 150.232815 95.629815) (xy 150.153463 95.726506) (xy 150.094498 95.83682) (xy 150.058188 95.956518)
        (xy 150.045928 96.081) (xy 150.049 96.37025) (xy 150.20775 96.529) (xy 151.257 96.529) (xy 151.257 96.509)
        (xy 151.511 96.509) (xy 151.511 96.529) (xy 152.56025 96.529) (xy 152.719 96.37025) (xy 152.722072 96.081)
        (xy 152.709812 95.956518) (xy 152.673502 95.83682) (xy 152.614537 95.726506) (xy 152.535185 95.629815) (xy 152.455406 95.564342)
        (xy 152.461962 95.558962) (xy 152.572405 95.424387) (xy 152.602545 95.368) (xy 155.066058 95.368) (xy 154.96458 95.415963)
        (xy 154.738586 95.583481) (xy 154.549615 95.791869) (xy 154.40493 96.033119) (xy 154.310091 96.29796) (xy 154.431376 96.52)
        (xy 155.575 96.52) (xy 155.575 96.5) (xy 155.829 96.5) (xy 155.829 96.52) (xy 155.849 96.52)
        (xy 155.849 96.774) (xy 155.829 96.774) (xy 155.829 97.916915) (xy 156.051039 98.038904) (xy 156.185087 97.998246)
        (xy 156.43942 97.878037) (xy 156.665414 97.710519) (xy 156.854385 97.502131) (xy 156.965933 97.316135) (xy 156.97032 97.326727)
        (xy 157.127363 97.561759) (xy 157.327241 97.761637) (xy 157.562273 97.91868) (xy 157.823426 98.026853) (xy 158.100665 98.082)
        (xy 158.383335 98.082) (xy 158.563527 98.046157) (xy 158.995001 98.477631) (xy 158.995001 98.984455) (xy 158.938613 99.014595)
        (xy 158.804038 99.125038) (xy 158.693595 99.259613) (xy 158.611528 99.413149) (xy 158.560992 99.579745) (xy 158.543928 99.752999)
        (xy 158.543928 100.653001) (xy 158.560992 100.826255) (xy 158.611528 100.992851) (xy 158.693595 101.146387) (xy 158.804038 101.280962)
        (xy 158.938613 101.391405) (xy 158.995001 101.421545) (xy 158.995 110.316577) (xy 158.991314 110.354) (xy 158.995 110.391423)
        (xy 158.995 110.391425) (xy 159.006026 110.503377) (xy 159.049598 110.647014) (xy 159.049599 110.647015) (xy 159.120355 110.779392)
        (xy 159.159983 110.827678) (xy 159.215578 110.895422) (xy 159.244654 110.919284) (xy 160.470721 112.145352) (xy 160.494578 112.174422)
        (xy 160.610608 112.269645) (xy 160.742985 112.340402) (xy 160.886622 112.383974) (xy 160.998574 112.395) (xy 160.998576 112.395)
        (xy 161.035999 112.398686) (xy 161.073422 112.395) (xy 163.061158 112.395) (xy 163.184525 112.579632) (xy 163.391368 112.786475)
        (xy 163.56576 112.903) (xy 163.391368 113.019525) (xy 163.184525 113.226368) (xy 163.061158 113.411) (xy 160.335631 113.411)
        (xy 158.496 111.57137) (xy 158.496 106.844422) (xy 158.499686 106.806999) (xy 158.496 106.769574) (xy 158.484974 106.657622)
        (xy 158.441402 106.513985) (xy 158.370645 106.381608) (xy 158.275422 106.265578) (xy 158.246353 106.241722) (xy 156.775284 104.770654)
        (xy 156.751422 104.741578) (xy 156.635392 104.646355) (xy 156.503015 104.575598) (xy 156.359378 104.532026) (xy 156.247426 104.521)
        (xy 156.247423 104.521) (xy 156.21 104.517314) (xy 156.172577 104.521) (xy 153.81692 104.521) (xy 153.808472 104.493149)
        (xy 153.726405 104.339613) (xy 153.615962 104.205038) (xy 153.481387 104.094595) (xy 153.327851 104.012528) (xy 153.161255 103.961992)
        (xy 152.988001 103.944928) (xy 152.337999 103.944928) (xy 152.164745 103.961992) (xy 151.998149 104.012528) (xy 151.844613 104.094595)
        (xy 151.710038 104.205038) (xy 151.638 104.292816) (xy 151.565962 104.205038) (xy 151.431387 104.094595) (xy 151.277851 104.012528)
        (xy 151.111255 103.961992) (xy 150.938001 103.944928) (xy 150.287999 103.944928) (xy 150.114745 103.961992) (xy 149.948149 104.012528)
        (xy 149.794613 104.094595) (xy 149.660038 104.205038) (xy 149.549595 104.339613) (xy 149.467528 104.493149) (xy 149.45908 104.521)
        (xy 148.145724 104.521) (xy 148.022569 104.336685) (xy 147.798315 104.112431) (xy 147.534621 103.936237) (xy 147.24162 103.814871)
        (xy 146.930571 103.753) (xy 146.613429 103.753) (xy 146.30238 103.814871) (xy 146.009379 103.936237) (xy 145.745685 104.112431)
        (xy 145.521431 104.336685) (xy 145.345237 104.600379) (xy 145.223871 104.89338) (xy 145.162 105.204429) (xy 132.028 105.204429)
        (xy 132.028 102.704429) (xy 142.662 102.704429) (xy 142.662 103.021571) (xy 142.723871 103.33262) (xy 142.845237 103.625621)
        (xy 143.021431 103.889315) (xy 143.245685 104.113569) (xy 143.509379 104.289763) (xy 143.80238 104.411129) (xy 144.113429 104.473)
        (xy 144.430571 104.473) (xy 144.74162 104.411129) (xy 145.034621 104.289763) (xy 145.298315 104.113569) (xy 145.522569 103.889315)
        (xy 145.698763 103.625621) (xy 145.820129 103.33262) (xy 145.882 103.021571) (xy 145.882 102.704429) (xy 145.820129 102.39338)
        (xy 145.698763 102.100379) (xy 145.522569 101.836685) (xy 145.298315 101.612431) (xy 145.034621 101.436237) (xy 144.74162 101.314871)
        (xy 144.430571 101.253) (xy 144.113429 101.253) (xy 143.80238 101.314871) (xy 143.509379 101.436237) (xy 143.245685 101.612431)
        (xy 143.021431 101.836685) (xy 142.845237 102.100379) (xy 142.723871 102.39338) (xy 142.662 102.704429) (xy 132.028 102.704429)
        (xy 132.028 97.130429) (xy 142.662 97.130429) (xy 142.662 97.447571) (xy 142.723871 97.75862) (xy 142.845237 98.051621)
        (xy 143.021431 98.315315) (xy 143.245685 98.539569) (xy 143.509379 98.715763) (xy 143.80238 98.837129) (xy 144.113429 98.899)
        (xy 144.430571 98.899) (xy 144.74162 98.837129) (xy 145.034621 98.715763) (xy 145.298315 98.539569) (xy 145.522569 98.315315)
        (xy 145.698763 98.051621) (xy 145.820129 97.75862) (xy 145.882 97.447571) (xy 145.882 97.231) (xy 150.045928 97.231)
        (xy 150.058188 97.355482) (xy 150.094498 97.47518) (xy 150.153463 97.585494) (xy 150.232815 97.682185) (xy 150.329506 97.761537)
        (xy 150.43982 97.820502) (xy 150.559518 97.856812) (xy 150.684 97.869072) (xy 151.09825 97.866) (xy 151.257 97.70725)
        (xy 151.257 96.783) (xy 151.511 96.783) (xy 151.511 97.70725) (xy 151.66975 97.866) (xy 152.084 97.869072)
        (xy 152.208482 97.856812) (xy 152.32818 97.820502) (xy 152.438494 97.761537) (xy 152.535185 97.682185) (xy 152.614537 97.585494)
        (xy 152.673502 97.47518) (xy 152.709812 97.355482) (xy 152.722072 97.231) (xy 152.719577 96.99604) (xy 154.310091 96.99604)
        (xy 154.40493 97.260881) (xy 154.549615 97.502131) (xy 154.738586 97.710519) (xy 154.96458 97.878037) (xy 155.218913 97.998246)
        (xy 155.352961 98.038904) (xy 155.575 97.916915) (xy 155.575 96.774) (xy 154.431376 96.774) (xy 154.310091 96.99604)
        (xy 152.719577 96.99604) (xy 152.719 96.94175) (xy 152.56025 96.783) (xy 151.511 96.783) (xy 151.257 96.783)
        (xy 150.20775 96.783) (xy 150.049 96.94175) (xy 150.045928 97.231) (xy 145.882 97.231) (xy 145.882 97.130429)
        (xy 145.820129 96.81938) (xy 145.698763 96.526379) (xy 145.522569 96.262685) (xy 145.298315 96.038431) (xy 145.034621 95.862237)
        (xy 144.74162 95.740871) (xy 144.430571 95.679) (xy 144.113429 95.679) (xy 143.80238 95.740871) (xy 143.509379 95.862237)
        (xy 143.245685 96.038431) (xy 143.021431 96.262685) (xy 142.845237 96.526379) (xy 142.723871 96.81938) (xy 142.662 97.130429)
        (xy 132.028 97.130429) (xy 132.028 94.630429) (xy 145.162 94.630429) (xy 145.162 94.947571) (xy 145.223871 95.25862)
        (xy 145.345237 95.551621) (xy 145.521431 95.815315) (xy 145.745685 96.039569) (xy 146.009379 96.215763) (xy 146.30238 96.337129)
        (xy 146.613429 96.399) (xy 146.930571 96.399) (xy 147.24162 96.337129) (xy 147.534621 96.215763) (xy 147.798315 96.039569)
        (xy 148.022569 95.815315) (xy 148.198763 95.551621) (xy 148.320129 95.25862) (xy 148.382 94.947571) (xy 148.382 94.630429)
        (xy 148.320129 94.31938) (xy 148.198763 94.026379) (xy 148.022569 93.762685) (xy 147.798315 93.538431) (xy 147.534621 93.362237)
        (xy 147.534 93.36198) (xy 147.534 92.68463) (xy 148.388631 91.83) (xy 150.165455 91.83) (xy 150.195595 91.886387)
        (xy 150.306038 92.020962) (xy 150.440613 92.131405) (xy 150.594149 92.213472) (xy 150.760745 92.264008) (xy 150.933999 92.281072)
        (xy 151.834001 92.281072) (xy 152.007255 92.264008) (xy 152.173851 92.213472) (xy 152.327387 92.131405) (xy 152.461962 92.020962)
        (xy 152.572405 91.886387) (xy 152.654472 91.732851) (xy 152.705008 91.566255) (xy 152.722072 91.393001) (xy 152.722072 90.742999)
        (xy 152.705008 90.569745) (xy 152.654472 90.403149) (xy 152.572405 90.249613) (xy 152.461962 90.115038) (xy 152.374184 90.043)
        (xy 152.461962 89.970962) (xy 152.572405 89.836387) (xy 152.654472 89.682851) (xy 152.705008 89.516255) (xy 152.722072 89.343001)
        (xy 152.722072 88.692999) (xy 152.705008 88.519745) (xy 152.654472 88.353149) (xy 152.572405 88.199613) (xy 152.461962 88.065038)
        (xy 152.327387 87.954595) (xy 152.173851 87.872528) (xy 152.146 87.86408) (xy 152.146 87.81863) (xy 152.461631 87.503)
        (xy 158.966575 87.503) (xy 159.004 87.506686) (xy 159.041426 87.503) (xy 159.70437 87.503) (xy 160.015002 87.813633)
        (xy 159.867241 87.912363) (xy 159.667363 88.112241) (xy 159.512 88.344759) (xy 159.356637 88.112241) (xy 159.156759 87.912363)
        (xy 158.921727 87.75532) (xy 158.660574 87.647147) (xy 158.383335 87.592) (xy 158.100665 87.592) (xy 157.823426 87.647147)
        (xy 157.562273 87.75532) (xy 157.327241 87.912363) (xy 157.127363 88.112241) (xy 156.972 88.344759) (xy 156.816637 88.112241)
        (xy 156.616759 87.912363) (xy 156.381727 87.75532) (xy 156.120574 87.647147) (xy 155.843335 87.592) (xy 155.560665 87.592)
        (xy 155.283426 87.647147) (xy 155.022273 87.75532) (xy 154.787241 87.912363) (xy 154.587363 88.112241) (xy 154.43032 88.347273)
        (xy 154.322147 88.608426) (xy 154.267 88.885665) (xy 154.267 89.168335) (xy 154.322147 89.445574) (xy 154.43032 89.706727)
        (xy 154.587363 89.941759) (xy 154.787241 90.141637) (xy 155.022273 90.29868) (xy 155.283426 90.406853) (xy 155.560665 90.462)
        (xy 155.843335 90.462) (xy 156.120574 90.406853) (xy 156.381727 90.29868) (xy 156.616759 90.141637) (xy 156.816637 89.941759)
        (xy 156.972 89.709241) (xy 157.127363 89.941759) (xy 157.327241 90.141637) (xy 157.562273 90.29868) (xy 157.823426 90.406853)
        (xy 158.100665 90.462) (xy 158.383335 90.462) (xy 158.660574 90.406853) (xy 158.921727 90.29868) (xy 159.156759 90.141637)
        (xy 159.356637 89.941759) (xy 159.512 89.709241) (xy 159.667363 89.941759) (xy 159.867241 90.141637) (xy 160.102273 90.29868)
        (xy 160.363426 90.406853) (xy 160.640665 90.462) (xy 160.923335 90.462) (xy 161.200574 90.406853) (xy 161.461727 90.29868)
        (xy 161.696759 90.141637) (xy 161.895357 89.943039) (xy 161.896188 89.951482) (xy 161.932498 90.07118) (xy 161.991463 90.181494)
        (xy 162.070815 90.278185) (xy 162.167506 90.357537) (xy 162.27782 90.416502) (xy 162.397518 90.452812) (xy 162.522 90.465072)
        (xy 164.122 90.465072) (xy 164.246482 90.452812) (xy 164.36618 90.416502) (xy 164.476494 90.357537) (xy 164.573185 90.278185)
        (xy 164.652537 90.181494) (xy 164.711502 90.07118) (xy 164.747812 89.951482) (xy 164.760072 89.827) (xy 164.760072 88.227)
        (xy 164.747812 88.102518) (xy 164.711502 87.98282) (xy 164.652537 87.872506) (xy 164.573185 87.775815) (xy 164.476494 87.696463)
        (xy 164.36618 87.637498) (xy 164.246482 87.601188) (xy 164.122 87.588928) (xy 162.522 87.588928) (xy 162.397518 87.601188)
        (xy 162.27782 87.637498) (xy 162.167506 87.696463) (xy 162.070815 87.775815) (xy 161.991463 87.872506) (xy 161.932498 87.98282)
        (xy 161.896188 88.102518) (xy 161.895357 88.110961) (xy 161.696759 87.912363) (xy 161.544 87.810293) (xy 161.544 87.540423)
        (xy 161.547686 87.503) (xy 161.544 87.465574) (xy 161.532974 87.353622) (xy 161.489402 87.209985) (xy 161.456465 87.148364)
        (xy 161.418645 87.077607) (xy 161.347279 86.990648) (xy 161.323422 86.961578) (xy 161.294353 86.937722) (xy 160.585284 86.228653)
        (xy 160.561422 86.199578) (xy 160.445392 86.104355) (xy 160.313015 86.033598) (xy 160.169378 85.990026) (xy 160.057426 85.979)
        (xy 160.057423 85.979) (xy 160.02 85.975314) (xy 159.982577 85.979) (xy 159.766 85.979) (xy 159.766 85.177072)
        (xy 160.104 85.177072) (xy 160.228482 85.164812) (xy 160.34818 85.128502) (xy 160.458494 85.069537) (xy 160.555185 84.990185)
        (xy 160.634537 84.893494) (xy 160.693502 84.78318) (xy 160.729812 84.663482) (xy 160.742072 84.539) (xy 160.742072 82.339)
        (xy 160.729812 82.214518) (xy 160.693502 82.09482) (xy 160.634537 81.984506) (xy 160.555185 81.887815) (xy 160.458494 81.808463)
        (xy 160.34818 81.749498) (xy 160.228482 81.713188) (xy 160.104 81.700928) (xy 157.904 81.700928) (xy 157.779518 81.713188)
        (xy 157.65982 81.749498) (xy 157.549506 81.808463) (xy 157.452815 81.887815) (xy 157.373463 81.984506) (xy 157.314498 82.09482)
        (xy 157.278188 82.214518) (xy 157.265928 82.339) (xy 157.265928 84.539) (xy 157.278188 84.663482) (xy 157.314498 84.78318)
        (xy 157.373463 84.893494) (xy 157.452815 84.990185) (xy 157.549506 85.069537) (xy 157.65982 85.128502) (xy 157.779518 85.164812)
        (xy 157.904 85.177072) (xy 158.242001 85.177072) (xy 158.242001 85.979) (xy 152.183423 85.979) (xy 152.146 85.975314)
        (xy 152.108577 85.979) (xy 152.108574 85.979) (xy 151.996622 85.990026) (xy 151.852985 86.033598) (xy 151.791364 86.066535)
        (xy 151.720607 86.104355) (xy 151.637904 86.172228) (xy 151.604578 86.199578) (xy 151.58072 86.228649) (xy 150.871653 86.937716)
        (xy 150.842578 86.961578) (xy 150.786983 87.029322) (xy 150.747355 87.077608) (xy 150.719122 87.130429) (xy 150.676598 87.209986)
        (xy 150.633026 87.353623) (xy 150.622 87.465574) (xy 150.618314 87.503) (xy 150.622 87.540424) (xy 150.622 87.864079)
        (xy 150.594149 87.872528) (xy 150.440613 87.954595) (xy 150.306038 88.065038) (xy 150.195595 88.199613) (xy 150.113528 88.353149)
        (xy 150.062992 88.519745) (xy 150.045928 88.692999) (xy 150.045928 89.343001) (xy 150.062992 89.516255) (xy 150.113528 89.682851)
        (xy 150.195595 89.836387) (xy 150.306038 89.970962) (xy 150.393816 90.043) (xy 150.306038 90.115038) (xy 150.195595 90.249613)
        (xy 150.165455 90.306) (xy 148.110423 90.306) (xy 148.073 90.302314) (xy 148.035577 90.306) (xy 148.035574 90.306)
        (xy 147.923622 90.317026) (xy 147.779985 90.360598) (xy 147.718364 90.393535) (xy 147.647607 90.431355) (xy 147.564904 90.499228)
        (xy 147.531578 90.526578) (xy 147.507721 90.555648) (xy 146.259649 91.803721) (xy 146.230579 91.827578) (xy 146.206722 91.856648)
        (xy 146.206721 91.856649) (xy 146.135355 91.943608) (xy 146.064599 92.075985) (xy 146.021027 92.219622) (xy 146.006314 92.369)
        (xy 146.010001 92.406433) (xy 146.010001 93.36198) (xy 146.009379 93.362237) (xy 145.745685 93.538431) (xy 145.521431 93.762685)
        (xy 145.345237 94.026379) (xy 145.223871 94.31938) (xy 145.162 94.630429) (xy 132.028 94.630429) (xy 132.028 92.130429)
        (xy 132.662 92.130429) (xy 132.662 92.447571) (xy 132.723871 92.75862) (xy 132.845237 93.051621) (xy 133.021431 93.315315)
        (xy 133.245685 93.539569) (xy 133.509379 93.715763) (xy 133.80238 93.837129) (xy 134.113429 93.899) (xy 134.430571 93.899)
        (xy 134.74162 93.837129) (xy 135.034621 93.715763) (xy 135.298315 93.539569) (xy 135.522569 93.315315) (xy 135.698763 93.051621)
        (xy 135.820129 92.75862) (xy 135.882 92.447571) (xy 135.882 92.130429) (xy 135.820129 91.81938) (xy 135.698763 91.526379)
        (xy 135.522569 91.262685) (xy 135.298315 91.038431) (xy 135.034621 90.862237) (xy 134.74162 90.740871) (xy 134.430571 90.679)
        (xy 134.113429 90.679) (xy 133.80238 90.740871) (xy 133.509379 90.862237) (xy 133.245685 91.038431) (xy 133.021431 91.262685)
        (xy 132.845237 91.526379) (xy 132.723871 91.81938) (xy 132.662 92.130429) (xy 132.028 92.130429) (xy 132.028 89.630429)
        (xy 142.662 89.630429) (xy 142.662 89.947571) (xy 142.723871 90.25862) (xy 142.845237 90.551621) (xy 143.021431 90.815315)
        (xy 143.245685 91.039569) (xy 143.509379 91.215763) (xy 143.80238 91.337129) (xy 144.113429 91.399) (xy 144.430571 91.399)
        (xy 144.74162 91.337129) (xy 145.034621 91.215763) (xy 145.298315 91.039569) (xy 145.522569 90.815315) (xy 145.698763 90.551621)
        (xy 145.820129 90.25862) (xy 145.882 89.947571) (xy 145.882 89.630429) (xy 145.820129 89.31938) (xy 145.698763 89.026379)
        (xy 145.522569 88.762685) (xy 145.298315 88.538431) (xy 145.034621 88.362237) (xy 144.74162 88.240871) (xy 144.430571 88.179)
        (xy 144.113429 88.179) (xy 143.80238 88.240871) (xy 143.509379 88.362237) (xy 143.245685 88.538431) (xy 143.021431 88.762685)
        (xy 142.845237 89.026379) (xy 142.723871 89.31938) (xy 142.662 89.630429) (xy 132.028 89.630429) (xy 132.028 87.130429)
        (xy 132.662 87.130429) (xy 132.662 87.447571) (xy 132.723871 87.75862) (xy 132.845237 88.051621) (xy 133.021431 88.315315)
        (xy 133.245685 88.539569) (xy 133.509379 88.715763) (xy 133.80238 88.837129) (xy 134.113429 88.899) (xy 134.430571 88.899)
        (xy 134.74162 88.837129) (xy 135.034621 88.715763) (xy 135.298315 88.539569) (xy 135.522569 88.315315) (xy 135.698763 88.051621)
        (xy 135.820129 87.75862) (xy 135.882 87.447571) (xy 135.882 87.130429) (xy 135.820129 86.81938) (xy 135.698763 86.526379)
        (xy 135.522569 86.262685) (xy 135.298315 86.038431) (xy 135.034621 85.862237) (xy 134.74162 85.740871) (xy 134.430571 85.679)
        (xy 134.113429 85.679) (xy 133.80238 85.740871) (xy 133.509379 85.862237) (xy 133.245685 86.038431) (xy 133.021431 86.262685)
        (xy 132.845237 86.526379) (xy 132.723871 86.81938) (xy 132.662 87.130429) (xy 132.028 87.130429) (xy 132.028 84.630429)
        (xy 145.162 84.630429) (xy 145.162 84.947571) (xy 145.223871 85.25862) (xy 145.345237 85.551621) (xy 145.521431 85.815315)
        (xy 145.745685 86.039569) (xy 146.009379 86.215763) (xy 146.30238 86.337129) (xy 146.613429 86.399) (xy 146.930571 86.399)
        (xy 147.24162 86.337129) (xy 147.534621 86.215763) (xy 147.798315 86.039569) (xy 148.022569 85.815315) (xy 148.198763 85.551621)
        (xy 148.320129 85.25862) (xy 148.382 84.947571) (xy 148.382 84.630429) (xy 148.320129 84.31938) (xy 148.319872 84.318759)
        (xy 148.437631 84.201) (xy 149.82168 84.201) (xy 149.846463 84.260831) (xy 150.036337 84.544998) (xy 150.278002 84.786663)
        (xy 150.562169 84.976537) (xy 150.877919 85.107325) (xy 151.213117 85.174) (xy 151.554883 85.174) (xy 151.890081 85.107325)
        (xy 152.205831 84.976537) (xy 152.489998 84.786663) (xy 152.731663 84.544998) (xy 152.921537 84.260831) (xy 153.052325 83.945081)
        (xy 153.119 83.609883) (xy 153.119 83.268117) (xy 153.052325 82.932919) (xy 152.921537 82.617169) (xy 152.731663 82.333002)
        (xy 152.489998 82.091337) (xy 152.205831 81.901463) (xy 151.890081 81.770675) (xy 151.554883 81.704) (xy 151.213117 81.704)
        (xy 150.877919 81.770675) (xy 150.562169 81.901463) (xy 150.278002 82.091337) (xy 150.036337 82.333002) (xy 149.846463 82.617169)
        (xy 149.82168 82.677) (xy 148.159422 82.677) (xy 148.121999 82.673314) (xy 148.084576 82.677) (xy 148.084574 82.677)
        (xy 147.972622 82.688026) (xy 147.828985 82.731598) (xy 147.696608 82.802355) (xy 147.580578 82.897578) (xy 147.556721 82.926648)
        (xy 147.242241 83.241128) (xy 147.24162 83.240871) (xy 146.930571 83.179) (xy 146.613429 83.179) (xy 146.30238 83.240871)
        (xy 146.009379 83.362237) (xy 145.745685 83.538431) (xy 145.521431 83.762685) (xy 145.345237 84.026379) (xy 145.223871 84.31938)
        (xy 145.162 84.630429) (xy 132.028 84.630429) (xy 132.028 82.130429) (xy 142.662 82.130429) (xy 142.662 82.447571)
        (xy 142.723871 82.75862) (xy 142.845237 83.051621) (xy 143.021431 83.315315) (xy 143.245685 83.539569) (xy 143.509379 83.715763)
        (xy 143.80238 83.837129) (xy 144.113429 83.899) (xy 144.430571 83.899) (xy 144.74162 83.837129) (xy 145.034621 83.715763)
        (xy 145.298315 83.539569) (xy 145.522569 83.315315) (xy 145.698763 83.051621) (xy 145.820129 82.75862) (xy 145.882 82.447571)
        (xy 145.882 82.130429) (xy 145.820129 81.81938) (xy 145.698763 81.526379) (xy 145.522569 81.262685) (xy 145.298315 81.038431)
        (xy 145.034621 80.862237) (xy 144.74162 80.740871) (xy 144.430571 80.679) (xy 144.113429 80.679) (xy 143.80238 80.740871)
        (xy 143.509379 80.862237) (xy 143.245685 81.038431) (xy 143.021431 81.262685) (xy 142.845237 81.526379) (xy 142.723871 81.81938)
        (xy 142.662 82.130429) (xy 132.028 82.130429) (xy 132.028 80.085) (xy 166.168001 80.085)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E5DFDD9) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 166.878 120.777) (xy 131.318 120.777) (xy 131.318 79.375) (xy 166.878 79.375)
      )
    )
    (filled_polygon
      (pts
        (xy 166.168 120.067) (xy 132.028 120.067) (xy 132.028 117.704429) (xy 142.662 117.704429) (xy 142.662 118.021571)
        (xy 142.723871 118.33262) (xy 142.845237 118.625621) (xy 143.021431 118.889315) (xy 143.245685 119.113569) (xy 143.509379 119.289763)
        (xy 143.80238 119.411129) (xy 144.113429 119.473) (xy 144.430571 119.473) (xy 144.74162 119.411129) (xy 145.034621 119.289763)
        (xy 145.298315 119.113569) (xy 145.522569 118.889315) (xy 145.698763 118.625621) (xy 145.820129 118.33262) (xy 145.882 118.021571)
        (xy 145.882 117.704429) (xy 145.820129 117.39338) (xy 145.698763 117.100379) (xy 145.522569 116.836685) (xy 145.298315 116.612431)
        (xy 145.034621 116.436237) (xy 144.74162 116.314871) (xy 144.430571 116.253) (xy 144.113429 116.253) (xy 143.80238 116.314871)
        (xy 143.509379 116.436237) (xy 143.245685 116.612431) (xy 143.021431 116.836685) (xy 142.845237 117.100379) (xy 142.723871 117.39338)
        (xy 142.662 117.704429) (xy 132.028 117.704429) (xy 132.028 115.204429) (xy 145.162 115.204429) (xy 145.162 115.521571)
        (xy 145.223871 115.83262) (xy 145.345237 116.125621) (xy 145.521431 116.389315) (xy 145.745685 116.613569) (xy 146.009379 116.789763)
        (xy 146.30238 116.911129) (xy 146.613429 116.973) (xy 146.930571 116.973) (xy 147.24162 116.911129) (xy 147.534621 116.789763)
        (xy 147.798315 116.613569) (xy 148.022569 116.389315) (xy 148.198763 116.125621) (xy 148.320129 115.83262) (xy 148.382 115.521571)
        (xy 148.382 115.204429) (xy 148.320129 114.89338) (xy 148.198763 114.600379) (xy 148.022569 114.336685) (xy 147.798315 114.112431)
        (xy 147.534621 113.936237) (xy 147.263505 113.823936) (xy 155.2448 113.823936) (xy 155.2448 114.014064) (xy 155.281892 114.200538)
        (xy 155.354651 114.376194) (xy 155.46028 114.534279) (xy 155.594721 114.66872) (xy 155.752806 114.774349) (xy 155.928462 114.847108)
        (xy 156.114936 114.8842) (xy 156.305064 114.8842) (xy 156.491538 114.847108) (xy 156.667194 114.774349) (xy 156.825279 114.66872)
        (xy 156.95972 114.534279) (xy 157.065349 114.376194) (xy 157.138108 114.200538) (xy 157.1752 114.014064) (xy 157.1752 113.823936)
        (xy 157.138108 113.637462) (xy 157.099 113.543047) (xy 157.099 111.48674) (xy 162.853 111.48674) (xy 162.853 111.77926)
        (xy 162.910068 112.066158) (xy 163.02201 112.336411) (xy 163.184525 112.579632) (xy 163.391368 112.786475) (xy 163.56576 112.903)
        (xy 163.391368 113.019525) (xy 163.184525 113.226368) (xy 163.02201 113.469589) (xy 162.910068 113.739842) (xy 162.853 114.02674)
        (xy 162.853 114.31926) (xy 162.910068 114.606158) (xy 163.02201 114.876411) (xy 163.184525 115.119632) (xy 163.391368 115.326475)
        (xy 163.634589 115.48899) (xy 163.904842 115.600932) (xy 164.19174 115.658) (xy 164.48426 115.658) (xy 164.771158 115.600932)
        (xy 165.041411 115.48899) (xy 165.284632 115.326475) (xy 165.491475 115.119632) (xy 165.65399 114.876411) (xy 165.765932 114.606158)
        (xy 165.823 114.31926) (xy 165.823 114.02674) (xy 165.765932 113.739842) (xy 165.65399 113.469589) (xy 165.491475 113.226368)
        (xy 165.284632 113.019525) (xy 165.11024 112.903) (xy 165.284632 112.786475) (xy 165.491475 112.579632) (xy 165.65399 112.336411)
        (xy 165.765932 112.066158) (xy 165.823 111.77926) (xy 165.823 111.48674) (xy 165.765932 111.199842) (xy 165.65399 110.929589)
        (xy 165.491475 110.686368) (xy 165.284632 110.479525) (xy 165.102466 110.357805) (xy 165.219355 110.288178) (xy 165.435588 110.093269)
        (xy 165.609641 109.85992) (xy 165.734825 109.597099) (xy 165.779476 109.44989) (xy 165.658155 109.22) (xy 164.465 109.22)
        (xy 164.465 109.24) (xy 164.211 109.24) (xy 164.211 109.22) (xy 163.017845 109.22) (xy 162.896524 109.44989)
        (xy 162.941175 109.597099) (xy 163.066359 109.85992) (xy 163.240412 110.093269) (xy 163.456645 110.288178) (xy 163.573534 110.357805)
        (xy 163.391368 110.479525) (xy 163.184525 110.686368) (xy 163.02201 110.929589) (xy 162.910068 111.199842) (xy 162.853 111.48674)
        (xy 157.099 111.48674) (xy 157.099 109.461235) (xy 159.118236 107.442) (xy 163.146017 107.442) (xy 163.184525 107.499632)
        (xy 163.391368 107.706475) (xy 163.573534 107.828195) (xy 163.456645 107.897822) (xy 163.240412 108.092731) (xy 163.066359 108.32608)
        (xy 162.941175 108.588901) (xy 162.896524 108.73611) (xy 163.017845 108.966) (xy 164.211 108.966) (xy 164.211 108.946)
        (xy 164.465 108.946) (xy 164.465 108.966) (xy 165.658155 108.966) (xy 165.779476 108.73611) (xy 165.734825 108.588901)
        (xy 165.609641 108.32608) (xy 165.435588 108.092731) (xy 165.219355 107.897822) (xy 165.102466 107.828195) (xy 165.284632 107.706475)
        (xy 165.491475 107.499632) (xy 165.65399 107.256411) (xy 165.765932 106.986158) (xy 165.823 106.69926) (xy 165.823 106.40674)
        (xy 165.765932 106.119842) (xy 165.65399 105.849589) (xy 165.491475 105.606368) (xy 165.284632 105.399525) (xy 165.041411 105.23701)
        (xy 164.771158 105.125068) (xy 164.48426 105.068) (xy 164.19174 105.068) (xy 163.904842 105.125068) (xy 163.634589 105.23701)
        (xy 163.391368 105.399525) (xy 163.184525 105.606368) (xy 163.146017 105.664) (xy 162.56 105.664) (xy 162.56 103.339901)
        (xy 162.653349 103.200194) (xy 162.726108 103.024538) (xy 162.7632 102.838064) (xy 162.7632 102.647936) (xy 162.726108 102.461462)
        (xy 162.653349 102.285806) (xy 162.54772 102.127721) (xy 162.413279 101.99328) (xy 162.255194 101.887651) (xy 162.079538 101.814892)
        (xy 161.893064 101.7778) (xy 161.702936 101.7778) (xy 161.516462 101.814892) (xy 161.340806 101.887651) (xy 161.182721 101.99328)
        (xy 161.04828 102.127721) (xy 160.942651 102.285806) (xy 160.869892 102.461462) (xy 160.8328 102.647936) (xy 160.8328 102.838064)
        (xy 160.869892 103.024538) (xy 160.942651 103.200194) (xy 161.036001 103.339902) (xy 161.036 105.664) (xy 158.793659 105.664)
        (xy 158.749999 105.6597) (xy 158.706339 105.664) (xy 158.706333 105.664) (xy 158.608924 105.673594) (xy 158.575724 105.676864)
        (xy 158.474058 105.707704) (xy 158.408149 105.727697) (xy 158.253709 105.810247) (xy 158.118341 105.921341) (xy 158.090506 105.955258)
        (xy 155.612264 108.433501) (xy 155.578341 108.461341) (xy 155.467247 108.59671) (xy 155.384697 108.75115) (xy 155.333864 108.918727)
        (xy 155.321 109.049334) (xy 155.321 109.04934) (xy 155.3167 109.093) (xy 155.321 109.13666) (xy 155.321001 113.543045)
        (xy 155.281892 113.637462) (xy 155.2448 113.823936) (xy 147.263505 113.823936) (xy 147.24162 113.814871) (xy 146.930571 113.753)
        (xy 146.613429 113.753) (xy 146.30238 113.814871) (xy 146.009379 113.936237) (xy 145.745685 114.112431) (xy 145.521431 114.336685)
        (xy 145.345237 114.600379) (xy 145.223871 114.89338) (xy 145.162 115.204429) (xy 132.028 115.204429) (xy 132.028 112.704429)
        (xy 132.662 112.704429) (xy 132.662 113.021571) (xy 132.723871 113.33262) (xy 132.845237 113.625621) (xy 133.021431 113.889315)
        (xy 133.245685 114.113569) (xy 133.509379 114.289763) (xy 133.80238 114.411129) (xy 134.113429 114.473) (xy 134.430571 114.473)
        (xy 134.74162 114.411129) (xy 135.034621 114.289763) (xy 135.298315 114.113569) (xy 135.522569 113.889315) (xy 135.698763 113.625621)
        (xy 135.820129 113.33262) (xy 135.882 113.021571) (xy 135.882 112.704429) (xy 135.820129 112.39338) (xy 135.698763 112.100379)
        (xy 135.522569 111.836685) (xy 135.298315 111.612431) (xy 135.100992 111.480584) (xy 143.334021 111.480584) (xy 143.426766 111.742429)
        (xy 143.71212 111.88082) (xy 144.01899 111.960883) (xy 144.335584 111.97954) (xy 144.649733 111.936074) (xy 144.949367 111.832156)
        (xy 145.117234 111.742429) (xy 145.209979 111.480584) (xy 144.272 110.542605) (xy 143.334021 111.480584) (xy 135.100992 111.480584)
        (xy 135.034621 111.436237) (xy 134.74162 111.314871) (xy 134.430571 111.253) (xy 134.113429 111.253) (xy 133.80238 111.314871)
        (xy 133.509379 111.436237) (xy 133.245685 111.612431) (xy 133.021431 111.836685) (xy 132.845237 112.100379) (xy 132.723871 112.39338)
        (xy 132.662 112.704429) (xy 132.028 112.704429) (xy 132.028 110.426584) (xy 142.65546 110.426584) (xy 142.698926 110.740733)
        (xy 142.802844 111.040367) (xy 142.892571 111.208234) (xy 143.154416 111.300979) (xy 144.092395 110.363) (xy 144.451605 110.363)
        (xy 145.389584 111.300979) (xy 145.651429 111.208234) (xy 145.78982 110.92288) (xy 145.869883 110.61601) (xy 145.88854 110.299416)
        (xy 145.845074 109.985267) (xy 145.741156 109.685633) (xy 145.651429 109.517766) (xy 145.389584 109.425021) (xy 144.451605 110.363)
        (xy 144.092395 110.363) (xy 143.154416 109.425021) (xy 142.892571 109.517766) (xy 142.75418 109.80312) (xy 142.674117 110.10999)
        (xy 142.65546 110.426584) (xy 132.028 110.426584) (xy 132.028 107.704429) (xy 132.662 107.704429) (xy 132.662 108.021571)
        (xy 132.723871 108.33262) (xy 132.845237 108.625621) (xy 133.021431 108.889315) (xy 133.245685 109.113569) (xy 133.509379 109.289763)
        (xy 133.80238 109.411129) (xy 134.113429 109.473) (xy 134.430571 109.473) (xy 134.74162 109.411129) (xy 135.034621 109.289763)
        (xy 135.100991 109.245416) (xy 143.334021 109.245416) (xy 144.272 110.183395) (xy 145.209979 109.245416) (xy 145.117234 108.983571)
        (xy 144.83188 108.84518) (xy 144.52501 108.765117) (xy 144.208416 108.74646) (xy 143.894267 108.789926) (xy 143.594633 108.893844)
        (xy 143.426766 108.983571) (xy 143.334021 109.245416) (xy 135.100991 109.245416) (xy 135.298315 109.113569) (xy 135.522569 108.889315)
        (xy 135.698763 108.625621) (xy 135.820129 108.33262) (xy 135.882 108.021571) (xy 135.882 107.704429) (xy 135.820129 107.39338)
        (xy 135.698763 107.100379) (xy 135.522569 106.836685) (xy 135.298315 106.612431) (xy 135.034621 106.436237) (xy 134.74162 106.314871)
        (xy 134.430571 106.253) (xy 134.113429 106.253) (xy 133.80238 106.314871) (xy 133.509379 106.436237) (xy 133.245685 106.612431)
        (xy 133.021431 106.836685) (xy 132.845237 107.100379) (xy 132.723871 107.39338) (xy 132.662 107.704429) (xy 132.028 107.704429)
        (xy 132.028 105.204429) (xy 145.162 105.204429) (xy 145.162 105.521571) (xy 145.223871 105.83262) (xy 145.345237 106.125621)
        (xy 145.521431 106.389315) (xy 145.745685 106.613569) (xy 146.009379 106.789763) (xy 146.30238 106.911129) (xy 146.613429 106.973)
        (xy 146.930571 106.973) (xy 147.24162 106.911129) (xy 147.534621 106.789763) (xy 147.798315 106.613569) (xy 148.022569 106.389315)
        (xy 148.198763 106.125621) (xy 148.320129 105.83262) (xy 148.382 105.521571) (xy 148.382 105.204429) (xy 148.320129 104.89338)
        (xy 148.198763 104.600379) (xy 148.022569 104.336685) (xy 147.798315 104.112431) (xy 147.534621 103.936237) (xy 147.24162 103.814871)
        (xy 146.930571 103.753) (xy 146.613429 103.753) (xy 146.30238 103.814871) (xy 146.009379 103.936237) (xy 145.745685 104.112431)
        (xy 145.521431 104.336685) (xy 145.345237 104.600379) (xy 145.223871 104.89338) (xy 145.162 105.204429) (xy 132.028 105.204429)
        (xy 132.028 102.704429) (xy 142.662 102.704429) (xy 142.662 103.021571) (xy 142.723871 103.33262) (xy 142.845237 103.625621)
        (xy 143.021431 103.889315) (xy 143.245685 104.113569) (xy 143.509379 104.289763) (xy 143.80238 104.411129) (xy 144.113429 104.473)
        (xy 144.430571 104.473) (xy 144.74162 104.411129) (xy 145.034621 104.289763) (xy 145.298315 104.113569) (xy 145.522569 103.889315)
        (xy 145.698763 103.625621) (xy 145.820129 103.33262) (xy 145.882 103.021571) (xy 145.882 102.704429) (xy 145.820129 102.39338)
        (xy 145.698763 102.100379) (xy 145.522569 101.836685) (xy 145.298315 101.612431) (xy 145.034621 101.436237) (xy 144.74162 101.314871)
        (xy 144.430571 101.253) (xy 144.113429 101.253) (xy 143.80238 101.314871) (xy 143.509379 101.436237) (xy 143.245685 101.612431)
        (xy 143.021431 101.836685) (xy 142.845237 102.100379) (xy 142.723871 102.39338) (xy 142.662 102.704429) (xy 132.028 102.704429)
        (xy 132.028 97.130429) (xy 142.662 97.130429) (xy 142.662 97.447571) (xy 142.723871 97.75862) (xy 142.845237 98.051621)
        (xy 143.021431 98.315315) (xy 143.245685 98.539569) (xy 143.509379 98.715763) (xy 143.80238 98.837129) (xy 144.113429 98.899)
        (xy 144.430571 98.899) (xy 144.74162 98.837129) (xy 145.034621 98.715763) (xy 145.298315 98.539569) (xy 145.522569 98.315315)
        (xy 145.698763 98.051621) (xy 145.820129 97.75862) (xy 145.882 97.447571) (xy 145.882 97.130429) (xy 145.855269 96.99604)
        (xy 154.310091 96.99604) (xy 154.40493 97.260881) (xy 154.549615 97.502131) (xy 154.738586 97.710519) (xy 154.96458 97.878037)
        (xy 155.218913 97.998246) (xy 155.352961 98.038904) (xy 155.575 97.916915) (xy 155.575 96.774) (xy 154.431376 96.774)
        (xy 154.310091 96.99604) (xy 145.855269 96.99604) (xy 145.820129 96.81938) (xy 145.698763 96.526379) (xy 145.522569 96.262685)
        (xy 145.298315 96.038431) (xy 145.034621 95.862237) (xy 144.74162 95.740871) (xy 144.430571 95.679) (xy 144.113429 95.679)
        (xy 143.80238 95.740871) (xy 143.509379 95.862237) (xy 143.245685 96.038431) (xy 143.021431 96.262685) (xy 142.845237 96.526379)
        (xy 142.723871 96.81938) (xy 142.662 97.130429) (xy 132.028 97.130429) (xy 132.028 94.630429) (xy 145.162 94.630429)
        (xy 145.162 94.947571) (xy 145.223871 95.25862) (xy 145.345237 95.551621) (xy 145.521431 95.815315) (xy 145.745685 96.039569)
        (xy 146.009379 96.215763) (xy 146.30238 96.337129) (xy 146.613429 96.399) (xy 146.930571 96.399) (xy 147.24162 96.337129)
        (xy 147.336181 96.29796) (xy 154.310091 96.29796) (xy 154.431376 96.52) (xy 155.575 96.52) (xy 155.575 95.377085)
        (xy 155.829 95.377085) (xy 155.829 96.52) (xy 155.849 96.52) (xy 155.849 96.774) (xy 155.829 96.774)
        (xy 155.829 97.916915) (xy 156.051039 98.038904) (xy 156.185087 97.998246) (xy 156.43942 97.878037) (xy 156.665414 97.710519)
        (xy 156.854385 97.502131) (xy 156.965933 97.316135) (xy 156.97032 97.326727) (xy 157.127363 97.561759) (xy 157.327241 97.761637)
        (xy 157.562273 97.91868) (xy 157.823426 98.026853) (xy 158.100665 98.082) (xy 158.383335 98.082) (xy 158.660574 98.026853)
        (xy 158.921727 97.91868) (xy 159.156759 97.761637) (xy 159.356637 97.561759) (xy 159.512 97.329241) (xy 159.667363 97.561759)
        (xy 159.867241 97.761637) (xy 160.102273 97.91868) (xy 160.363426 98.026853) (xy 160.640665 98.082) (xy 160.923335 98.082)
        (xy 161.200574 98.026853) (xy 161.461727 97.91868) (xy 161.696759 97.761637) (xy 161.896637 97.561759) (xy 162.052 97.329241)
        (xy 162.207363 97.561759) (xy 162.407241 97.761637) (xy 162.642273 97.91868) (xy 162.903426 98.026853) (xy 163.180665 98.082)
        (xy 163.463335 98.082) (xy 163.740574 98.026853) (xy 164.001727 97.91868) (xy 164.236759 97.761637) (xy 164.436637 97.561759)
        (xy 164.59368 97.326727) (xy 164.701853 97.065574) (xy 164.757 96.788335) (xy 164.757 96.505665) (xy 164.701853 96.228426)
        (xy 164.59368 95.967273) (xy 164.436637 95.732241) (xy 164.236759 95.532363) (xy 164.001727 95.37532) (xy 163.740574 95.267147)
        (xy 163.463335 95.212) (xy 163.180665 95.212) (xy 162.903426 95.267147) (xy 162.642273 95.37532) (xy 162.407241 95.532363)
        (xy 162.207363 95.732241) (xy 162.052 95.964759) (xy 161.896637 95.732241) (xy 161.696759 95.532363) (xy 161.461727 95.37532)
        (xy 161.200574 95.267147) (xy 160.923335 95.212) (xy 160.640665 95.212) (xy 160.363426 95.267147) (xy 160.102273 95.37532)
        (xy 159.867241 95.532363) (xy 159.667363 95.732241) (xy 159.512 95.964759) (xy 159.356637 95.732241) (xy 159.156759 95.532363)
        (xy 158.921727 95.37532) (xy 158.660574 95.267147) (xy 158.383335 95.212) (xy 158.100665 95.212) (xy 157.823426 95.267147)
        (xy 157.562273 95.37532) (xy 157.327241 95.532363) (xy 157.127363 95.732241) (xy 156.97032 95.967273) (xy 156.965933 95.977865)
        (xy 156.854385 95.791869) (xy 156.665414 95.583481) (xy 156.43942 95.415963) (xy 156.185087 95.295754) (xy 156.051039 95.255096)
        (xy 155.829 95.377085) (xy 155.575 95.377085) (xy 155.352961 95.255096) (xy 155.218913 95.295754) (xy 154.96458 95.415963)
        (xy 154.738586 95.583481) (xy 154.549615 95.791869) (xy 154.40493 96.033119) (xy 154.310091 96.29796) (xy 147.336181 96.29796)
        (xy 147.534621 96.215763) (xy 147.798315 96.039569) (xy 148.022569 95.815315) (xy 148.198763 95.551621) (xy 148.320129 95.25862)
        (xy 148.382 94.947571) (xy 148.382 94.630429) (xy 148.320129 94.31938) (xy 148.198763 94.026379) (xy 148.022569 93.762685)
        (xy 147.798315 93.538431) (xy 147.534621 93.362237) (xy 147.24162 93.240871) (xy 146.930571 93.179) (xy 146.613429 93.179)
        (xy 146.30238 93.240871) (xy 146.009379 93.362237) (xy 145.745685 93.538431) (xy 145.521431 93.762685) (xy 145.345237 94.026379)
        (xy 145.223871 94.31938) (xy 145.162 94.630429) (xy 132.028 94.630429) (xy 132.028 92.130429) (xy 132.662 92.130429)
        (xy 132.662 92.447571) (xy 132.723871 92.75862) (xy 132.845237 93.051621) (xy 133.021431 93.315315) (xy 133.245685 93.539569)
        (xy 133.509379 93.715763) (xy 133.80238 93.837129) (xy 134.113429 93.899) (xy 134.430571 93.899) (xy 134.74162 93.837129)
        (xy 135.034621 93.715763) (xy 135.298315 93.539569) (xy 135.522569 93.315315) (xy 135.698763 93.051621) (xy 135.820129 92.75862)
        (xy 135.882 92.447571) (xy 135.882 92.130429) (xy 135.820129 91.81938) (xy 135.698763 91.526379) (xy 135.522569 91.262685)
        (xy 135.298315 91.038431) (xy 135.034621 90.862237) (xy 134.74162 90.740871) (xy 134.430571 90.679) (xy 134.113429 90.679)
        (xy 133.80238 90.740871) (xy 133.509379 90.862237) (xy 133.245685 91.038431) (xy 133.021431 91.262685) (xy 132.845237 91.526379)
        (xy 132.723871 91.81938) (xy 132.662 92.130429) (xy 132.028 92.130429) (xy 132.028 89.630429) (xy 142.662 89.630429)
        (xy 142.662 89.947571) (xy 142.723871 90.25862) (xy 142.845237 90.551621) (xy 143.021431 90.815315) (xy 143.245685 91.039569)
        (xy 143.509379 91.215763) (xy 143.80238 91.337129) (xy 144.113429 91.399) (xy 144.430571 91.399) (xy 144.74162 91.337129)
        (xy 145.034621 91.215763) (xy 145.298315 91.039569) (xy 145.522569 90.815315) (xy 145.698763 90.551621) (xy 145.820129 90.25862)
        (xy 145.882 89.947571) (xy 145.882 89.630429) (xy 145.820129 89.31938) (xy 145.698763 89.026379) (xy 145.522569 88.762685)
        (xy 145.298315 88.538431) (xy 145.034621 88.362237) (xy 144.74162 88.240871) (xy 144.430571 88.179) (xy 144.113429 88.179)
        (xy 143.80238 88.240871) (xy 143.509379 88.362237) (xy 143.245685 88.538431) (xy 143.021431 88.762685) (xy 142.845237 89.026379)
        (xy 142.723871 89.31938) (xy 142.662 89.630429) (xy 132.028 89.630429) (xy 132.028 87.130429) (xy 132.662 87.130429)
        (xy 132.662 87.447571) (xy 132.723871 87.75862) (xy 132.845237 88.051621) (xy 133.021431 88.315315) (xy 133.245685 88.539569)
        (xy 133.509379 88.715763) (xy 133.80238 88.837129) (xy 134.113429 88.899) (xy 134.430571 88.899) (xy 134.74162 88.837129)
        (xy 135.034621 88.715763) (xy 135.298315 88.539569) (xy 135.522569 88.315315) (xy 135.698763 88.051621) (xy 135.820129 87.75862)
        (xy 135.882 87.447571) (xy 135.882 87.130429) (xy 135.820129 86.81938) (xy 135.698763 86.526379) (xy 135.522569 86.262685)
        (xy 135.298315 86.038431) (xy 135.034621 85.862237) (xy 134.74162 85.740871) (xy 134.430571 85.679) (xy 134.113429 85.679)
        (xy 133.80238 85.740871) (xy 133.509379 85.862237) (xy 133.245685 86.038431) (xy 133.021431 86.262685) (xy 132.845237 86.526379)
        (xy 132.723871 86.81938) (xy 132.662 87.130429) (xy 132.028 87.130429) (xy 132.028 84.630429) (xy 145.162 84.630429)
        (xy 145.162 84.947571) (xy 145.223871 85.25862) (xy 145.345237 85.551621) (xy 145.521431 85.815315) (xy 145.745685 86.039569)
        (xy 146.009379 86.215763) (xy 146.30238 86.337129) (xy 146.613429 86.399) (xy 146.930571 86.399) (xy 147.24162 86.337129)
        (xy 147.534621 86.215763) (xy 147.798315 86.039569) (xy 148.022569 85.815315) (xy 148.198763 85.551621) (xy 148.320129 85.25862)
        (xy 148.382 84.947571) (xy 148.382 84.630429) (xy 148.320129 84.31938) (xy 148.198763 84.026379) (xy 148.022569 83.762685)
        (xy 147.798315 83.538431) (xy 147.534621 83.362237) (xy 147.307398 83.268117) (xy 149.649 83.268117) (xy 149.649 83.609883)
        (xy 149.715675 83.945081) (xy 149.846463 84.260831) (xy 150.036337 84.544998) (xy 150.278002 84.786663) (xy 150.562169 84.976537)
        (xy 150.618844 85.000012) (xy 150.633027 85.144012) (xy 150.676599 85.287649) (xy 150.747355 85.420026) (xy 150.818721 85.506985)
        (xy 150.842579 85.536056) (xy 150.871649 85.559913) (xy 151.803087 86.491351) (xy 151.826944 86.520422) (xy 151.856014 86.544279)
        (xy 151.942973 86.615645) (xy 152.01373 86.653465) (xy 152.075351 86.686402) (xy 152.218988 86.729974) (xy 152.33094 86.741)
        (xy 152.330943 86.741) (xy 152.368366 86.744686) (xy 152.405789 86.741) (xy 156.40237 86.741) (xy 157.475002 87.813633)
        (xy 157.327241 87.912363) (xy 157.127363 88.112241) (xy 156.972 88.344759) (xy 156.816637 88.112241) (xy 156.616759 87.912363)
        (xy 156.381727 87.75532) (xy 156.120574 87.647147) (xy 155.843335 87.592) (xy 155.560665 87.592) (xy 155.283426 87.647147)
        (xy 155.022273 87.75532) (xy 154.787241 87.912363) (xy 154.587363 88.112241) (xy 154.43032 88.347273) (xy 154.322147 88.608426)
        (xy 154.267 88.885665) (xy 154.267 89.168335) (xy 154.322147 89.445574) (xy 154.43032 89.706727) (xy 154.587363 89.941759)
        (xy 154.787241 90.141637) (xy 155.022273 90.29868) (xy 155.283426 90.406853) (xy 155.560665 90.462) (xy 155.843335 90.462)
        (xy 156.120574 90.406853) (xy 156.381727 90.29868) (xy 156.616759 90.141637) (xy 156.816637 89.941759) (xy 156.972 89.709241)
        (xy 157.127363 89.941759) (xy 157.327241 90.141637) (xy 157.562273 90.29868) (xy 157.823426 90.406853) (xy 158.100665 90.462)
        (xy 158.383335 90.462) (xy 158.660574 90.406853) (xy 158.921727 90.29868) (xy 159.156759 90.141637) (xy 159.356637 89.941759)
        (xy 159.512 89.709241) (xy 159.667363 89.941759) (xy 159.867241 90.141637) (xy 160.102273 90.29868) (xy 160.363426 90.406853)
        (xy 160.640665 90.462) (xy 160.923335 90.462) (xy 161.200574 90.406853) (xy 161.461727 90.29868) (xy 161.696759 90.141637)
        (xy 161.895357 89.943039) (xy 161.896188 89.951482) (xy 161.932498 90.07118) (xy 161.991463 90.181494) (xy 162.070815 90.278185)
        (xy 162.167506 90.357537) (xy 162.27782 90.416502) (xy 162.397518 90.452812) (xy 162.522 90.465072) (xy 164.122 90.465072)
        (xy 164.246482 90.452812) (xy 164.36618 90.416502) (xy 164.476494 90.357537) (xy 164.573185 90.278185) (xy 164.652537 90.181494)
        (xy 164.711502 90.07118) (xy 164.747812 89.951482) (xy 164.760072 89.827) (xy 164.760072 88.227) (xy 164.747812 88.102518)
        (xy 164.711502 87.98282) (xy 164.652537 87.872506) (xy 164.573185 87.775815) (xy 164.476494 87.696463) (xy 164.36618 87.637498)
        (xy 164.246482 87.601188) (xy 164.122 87.588928) (xy 162.522 87.588928) (xy 162.397518 87.601188) (xy 162.27782 87.637498)
        (xy 162.167506 87.696463) (xy 162.070815 87.775815) (xy 161.991463 87.872506) (xy 161.932498 87.98282) (xy 161.896188 88.102518)
        (xy 161.895357 88.110961) (xy 161.696759 87.912363) (xy 161.461727 87.75532) (xy 161.200574 87.647147) (xy 160.923335 87.592)
        (xy 160.640665 87.592) (xy 160.363426 87.647147) (xy 160.102273 87.75532) (xy 159.867241 87.912363) (xy 159.667363 88.112241)
        (xy 159.512 88.344759) (xy 159.356637 88.112241) (xy 159.156759 87.912363) (xy 159.004 87.810293) (xy 159.004 87.540422)
        (xy 159.007686 87.502999) (xy 159.002227 87.447571) (xy 158.992974 87.353622) (xy 158.949402 87.209985) (xy 158.878645 87.077608)
        (xy 158.783422 86.961578) (xy 158.754353 86.937722) (xy 157.283284 85.466654) (xy 157.259422 85.437578) (xy 157.143392 85.342355)
        (xy 157.011015 85.271598) (xy 156.867378 85.228026) (xy 156.755426 85.217) (xy 156.755423 85.217) (xy 156.718 85.213314)
        (xy 156.680577 85.217) (xy 152.683997 85.217) (xy 152.348323 84.881327) (xy 152.489998 84.786663) (xy 152.731663 84.544998)
        (xy 152.921537 84.260831) (xy 153.052325 83.945081) (xy 153.119 83.609883) (xy 153.119 83.268117) (xy 153.052325 82.932919)
        (xy 152.921537 82.617169) (xy 152.735671 82.339) (xy 157.265928 82.339) (xy 157.265928 84.539) (xy 157.278188 84.663482)
        (xy 157.314498 84.78318) (xy 157.373463 84.893494) (xy 157.452815 84.990185) (xy 157.549506 85.069537) (xy 157.65982 85.128502)
        (xy 157.779518 85.164812) (xy 157.904 85.177072) (xy 160.104 85.177072) (xy 160.228482 85.164812) (xy 160.34818 85.128502)
        (xy 160.458494 85.069537) (xy 160.555185 84.990185) (xy 160.634537 84.893494) (xy 160.693502 84.78318) (xy 160.729812 84.663482)
        (xy 160.742072 84.539) (xy 160.742072 82.339) (xy 160.729812 82.214518) (xy 160.693502 82.09482) (xy 160.634537 81.984506)
        (xy 160.555185 81.887815) (xy 160.458494 81.808463) (xy 160.34818 81.749498) (xy 160.228482 81.713188) (xy 160.104 81.700928)
        (xy 157.904 81.700928) (xy 157.779518 81.713188) (xy 157.65982 81.749498) (xy 157.549506 81.808463) (xy 157.452815 81.887815)
        (xy 157.373463 81.984506) (xy 157.314498 82.09482) (xy 157.278188 82.214518) (xy 157.265928 82.339) (xy 152.735671 82.339)
        (xy 152.731663 82.333002) (xy 152.489998 82.091337) (xy 152.205831 81.901463) (xy 151.890081 81.770675) (xy 151.554883 81.704)
        (xy 151.213117 81.704) (xy 150.877919 81.770675) (xy 150.562169 81.901463) (xy 150.278002 82.091337) (xy 150.036337 82.333002)
        (xy 149.846463 82.617169) (xy 149.715675 82.932919) (xy 149.649 83.268117) (xy 147.307398 83.268117) (xy 147.24162 83.240871)
        (xy 146.930571 83.179) (xy 146.613429 83.179) (xy 146.30238 83.240871) (xy 146.009379 83.362237) (xy 145.745685 83.538431)
        (xy 145.521431 83.762685) (xy 145.345237 84.026379) (xy 145.223871 84.31938) (xy 145.162 84.630429) (xy 132.028 84.630429)
        (xy 132.028 82.130429) (xy 142.662 82.130429) (xy 142.662 82.447571) (xy 142.723871 82.75862) (xy 142.845237 83.051621)
        (xy 143.021431 83.315315) (xy 143.245685 83.539569) (xy 143.509379 83.715763) (xy 143.80238 83.837129) (xy 144.113429 83.899)
        (xy 144.430571 83.899) (xy 144.74162 83.837129) (xy 145.034621 83.715763) (xy 145.298315 83.539569) (xy 145.522569 83.315315)
        (xy 145.698763 83.051621) (xy 145.820129 82.75862) (xy 145.882 82.447571) (xy 145.882 82.130429) (xy 145.820129 81.81938)
        (xy 145.698763 81.526379) (xy 145.522569 81.262685) (xy 145.298315 81.038431) (xy 145.034621 80.862237) (xy 144.74162 80.740871)
        (xy 144.430571 80.679) (xy 144.113429 80.679) (xy 143.80238 80.740871) (xy 143.509379 80.862237) (xy 143.245685 81.038431)
        (xy 143.021431 81.262685) (xy 142.845237 81.526379) (xy 142.723871 81.81938) (xy 142.662 82.130429) (xy 132.028 82.130429)
        (xy 132.028 80.085) (xy 166.168001 80.085)
      )
    )
  )
)
